body { 
    font-family: 'Chivo', sans-serif;
    margin: 0;
}

.grid-container {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(500px, 1fr)); */
    grid-template-columns: auto auto auto;
    gap: 10px;

    /* background-color: #2196F3; */
}

.grid-container div {
    padding: 20px;
    /* background-color: rgba(255, 255, 255, 0.8); */
}

.profile-top-menu img {
    width: 10em;
    height: auto;
    float: left;
    display: flex;
    justify-content: left;
    margin-left: 1.5em;
    /* margin-top: 1.5em; */
}

.profile-top-menu {
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 1/4;
    grid-row: 1/2;
    
    background-color:rgba(255, 201, 43, 1);
    overflow: hidden;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.profile-top-menu a {
    text-align: center;
    text-decoration: none;
    float: right;
    margin-left: 2em;
    margin-right: 2em;
    padding: 10px;

    position: relative;
    color: rgba(0, 0, 0, 1);
    font-size: 20px;
}

.profile-top-menu a:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 1);
    transform-origin: center;
    transition: transform 0.25s ease-out;
}

.profile-top-menu a:hover:after {
    transform: scaleX(1);
    transform-origin: center;
}

.logout-btn {
    float: right;
    position: relative;
    border-radius: 25px;
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    background-color:rgba(255, 201, 43, 1);
    padding: 5px 40px;
    font-size: 20px;
    font-family: 'Chivo', sans-serif;
}

.logout-btn:hover {
    border-color: rgba(255, 201, 43, 1);
    background-color: rgb(0, 0, 0);
    color: rgba(255, 201, 43, 1);
}

.top-text {
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 1/4;
    grid-row: 2/3;

    text-align: center;
    font-size: 1.5rem;
}

/* .elements {
    grid-column-start: 1;
    grid-column-end: 3;  

    grid-column: 1/3;
    grid-row: 3/4;
} */

.element {
    position: relative;
    box-sizing: border-box;
    border-collapse: collapse;
    overflow: hidden;
    background-color: rgba(226, 230, 233, 1);
    border-radius: 25px;
    margin: auto;
    width: 800px;
    height: 144px;
    /* left: 120px;
    top: 254px; */
}

.title {
    position: relative;
    left: 20px;
    bottom: 22px;

    font-size: 25px;
}

.level {
    position: relative;
    left: 200px;
    bottom: 72px;

    font-size: 20px;
}

.xp {
    position: relative;
    left: 650px;
    bottom: 53px;

    font-size: 20px;
}

.btn-progress {
    float: right;
    position: relative;
    width: 177.96px;
    height: 47px;
    bottom: 127px;
    overflow: hidden;

    background: #FFC92B;
    border-radius: 25px;
    border-style: none;

    font-size: 19px;
    font-family: 'Chivo', sans-serif;
    align-items: center;
    text-align: center;
}

.btn-progress:hover{
    box-shadow: 0 0 5px #d4a825;
}

.progress-bar__container {
    position: absolute;
    width: 550px;
    height: 1px;
    left: 30px;
    bottom: 20px;

    background: #FFFFFF;
    border-radius: 25px;
}
  
.progress-bar {
    position: absolute;
    width: 113.47px;
    height: 1px;
    left: 30px;
    bottom: 20px;

    border-radius: 25px;
}

.profile-card {
    /* grid-column-start: 2;
    grid-column-end: 4;    */

    grid-column: 2/4;
    grid-row: 3/4;
}

.profile {
    position: -webkit-sticky;
    position: sticky;
    background-color: rgba(226, 230, 233, 1);

    box-sizing: border-box;
    border-collapse: collapse;
    overflow: hidden;
    border-radius: 43px;
    margin: auto;
    width: 50%;
    top: 0px;

    text-align: center;
    font-size: 1em; 
}

.profile img {
    /* position: absolute; */
    width: 262px;
    height: 256.94px;
    left: 1041px;
    top: 280.46px;

    border-radius: 129.5px;
}
 
.profile-footer {
    /* grid-column-start: 1;
    grid-column-end: 4; */

    grid-column: 1/4;
    grid-row: 4/5;
}